spring.application.name=tech

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.api-docs.title=My API Documentation
springdoc.api-docs.description=Description of my API
springdoc.api-docs.version=OPENAPI_3_0
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/apiv1/swagger-ui.html
springdoc.swagger-ui.swagger-api-version=2.0